# containerfiles

./: build.gradle  settings.gradle
.github/workflows/: work.yaml  works.yaml
oraclelinux-pkgrpm/: Containerfile
oraclelinux8/: Containerfile
oraclelinux8-pkg/: Containerfile
oraclelinux8/files/etc/: environment
oraclelinux8/files/etc/yum.repos.d/: oracle-linux-ol8.repo  oracle-linux-ol9.repo
oraclelinux9/: Containerfile
oraclelinux9-ci/: Containerfile
oraclelinux9-ci/files/etc/profile.d/: sdkman.sh
oraclelinux9-pkg/: Containerfile
oraclelinux9/files/etc/pki/rpm-gpg/: RPM-GPG-KEY-oracle
oraclelinux9/files/etc/yum.repos.d/: oracle-linux-ol9.repo
ubuntu-lunar/: Containerfile
ubuntu-lunar/files/etc/apt/: sources.list
ubuntu-lunar/files/usr/local/share/ca-certificates/: root_ca.crt
